<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="nrf51822_xxaa_s130" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="nrf51822_xxaa_s130" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="nrf51822_xxaa_s130" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="nrf51822_xxaa_s130" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="experimental_ble_app_eddystone_s130" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_eddystone_s130;nrf51822_xxaa_s130" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_eddystone_s130;nrf51822_xxaa_s130;CMSIS Files" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_eddystone_s130;nrf51822_xxaa_s130;Monitor Mode Debug Files" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_eddystone_s130;nrf51822_xxaa_s130;RTT Files" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_eddystone_s130;nrf51822_xxaa_s130;Source Files" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_eddystone_s130;nrf51822_xxaa_s130;Source Files;Application" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_eddystone_s130;nrf51822_xxaa_s130;Source Files;BLE_Services" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_eddystone_s130;nrf51822_xxaa_s130;Source Files;Board Support" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_eddystone_s130;nrf51822_xxaa_s130;Source Files;Modules" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_eddystone_s130;nrf51822_xxaa_s130;Source Files;nRF_Drivers" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_eddystone_s130;nrf51822_xxaa_s130;Source Files;nRF_Libraries" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_eddystone_s130;nrf51822_xxaa_s130;Source Files;tiny-aes128-c" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_eddystone_s130;nrf51822_xxaa_s130;System Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="nrf51822_xxaa_s130" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="nrf51822_xxaa_s130" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="nrf51822_xxaa_s130" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="nrf51822_xxaa_s130" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="" x="0" debugPath="../../../source/modules/eddystone_flash.c" y="201" path="../../../source/modules/eddystone_flash.c" left="0" selected="0" name="unnamed" top="183" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="11" debugPath="../../../sdk_components/toolchain/gcc/gcc_startup_nrf51.s" y="46" path="../../../sdk_components/toolchain/gcc/gcc_startup_nrf51.s" left="0" selected="0" name="unnamed" top="21" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/Program Files (x86)/SEGGER/SEGGER Embedded Studio 2.20/source/thumb_crt0.s" y="0" path="C:/Program Files (x86)/SEGGER/SEGGER Embedded Studio 2.20/source/thumb_crt0.s" left="0" selected="0" name="unnamed" top="72" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/Users/hiroshi/AppData/Local/SEGGER/SEGGER Embedded Studio/v2/packages/nRF/Source/nRF_Startup.s" y="24" path="C:/Users/hiroshi/AppData/Local/SEGGER/SEGGER Embedded Studio/v2/packages/nRF/Source/nRF_Startup.s" left="0" selected="0" name="unnamed" top="9" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="44" debugPath="nrf51_Vectors.s" y="84" path="nrf51_Vectors.s" left="0" selected="0" name="unnamed" top="81" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="" x="0" debugPath="../main.c" y="64" path="../main.c" left="0" selected="1" name="unnamed" top="49" />
 </Files>
 <ARMCrossStudioWindow activeProject="nrf51822_xxaa_s130" autoConnectTarget="J-Link" debugSearchFileMap="" fileDialogInitialDirectory="D:/Prog/BLE/nRF5_SDK_11.0.0_89a8197/examples/ble_peripheral/nrf5-sdk-for-eddystone/sdk_components/toolchain" fileDialogDefaultFilter="" autoConnectCapabilities="3199" debugSearchPath="" buildConfiguration="Debug" />
</session>
